# Auth0 Configuration
EXPO_PUBLIC_AUTH0_DOMAIN=your-domain.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=your-client-id
EXPO_PUBLIC_AUTH0_AUDIENCE=your-api-audience
EXPO_PUBLIC_AUTH0_REDIRECT_URI=your-bundleidentifier://auth
EXPO_PUBLIC_AUTH0_LOGOUT_REDIRECT_URI=your-bundleidentifier://auth
EXPO_PUBLIC_AUTH0_SCOPE='openid profile email offline_access'

# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://your-api.com
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_API_LOG_REQUEST=true
