# Auth0 Configuration
EXPO_PUBLIC_AUTH0_DOMAIN=your-domain.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=your-client-id
EXPO_PUBLIC_AUTH0_AUDIENCE=your-api-audience
EXPO_PUBLIC_AUTH0_REDIRECT_URI=your-bundleidentifier://auth
EXPO_PUBLIC_AUTH0_LOGOUT_REDIRECT_URI=your-bundleidentifier://auth
EXPO_PUBLIC_AUTH0_SCOPE='openid profile email offline_access'
EXPO_PUBLIC_AUTH0_IOS_REDIRECT_URI=your-bundleidentifier.auth0://your-domain.auth0.com/ios/your-bundleidentifier/callback
EXPO_PUBLIC_AUTH0_IOS_LOGOUT_REDIRECT_URI=your-bundleidentifier.auth0://your-domain.auth0.com/ios/your-bundleidentifier/callback
EXPO_PUBLIC_AUTH0_WEB_REDIRECT_URI=http://localhost:8081
EXPO_PUBLIC_AUTH0_WEB_LOGOUT_REDIRECT_URI=http://localhost:8081

# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://your-api.com
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_API_LOG_REQUEST=true
